[buildout]
develop = .
    ../ZODB
    ../zope.app.appsetup
    ../zope.app.http
    ../zope.app.wsgi
    ../zope.publisher
    ../zope.testbrowser.svn
parts = test py
versions=versions

[versions]
zope.security = >=4.0.0a4
zope.securitypolicy = >=4.0.0a1
zope.tal = >= 4.0.0a1
zope.principalregistry = >=4.0.0a1
zope.session = >= 4.0.0a1

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.publication [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
    zope.fixers
interpreter = py
