[buildout]
develop = .
parts = test py
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.publication [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[versions]
# zope.app.wsgi 4.0.0a3 requires that you depend on zope.app.wsgi[testlayer]
# if you want to import zope.app.wsgi.testlayer.  But if we do that, then
# we drop compatibility with zope.app.wsgi 3.15.0, which is the latest final
# release.  Workaround: pin zope.app.wsgi for now.  When zope.app.wsgi 4.0.0
# final comes out, we can fix our install_requires and remove this pin.
zope.app.wsgi = < 4.0dev
