[buildout]
develop = .
parts = test
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
allow-picked-versions = false
use-dependency-links = false
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.publication [test]

[versions]
# This version is needed so the DemoStorage has undoInfo().
ZODB3 = 3.8.1
zope.app.publication =
zope.app.zcmlfiles = 3.5.3
