[tox]
envlist = py26, py27, py33

[testenv]
commands =
    zope-testrunner --test-path src
deps = 
	{toxinidir}/ZODB-4.0.0dev.tar.gz
	{toxinidir}/zope.app.appsetup-4.0.0a1.dev.tar.gz
	{toxinidir}/zope.app.http-4.0.0a1.dev.tar.gz
	{toxinidir}/zope.app.wsgi-4.0.0a1.dev.tar.gz
	{toxinidir}/zope.testbrowser-4.0.3dev.tar.gz
    six
    zope.applicationcontrol>=3.5.0
    zope.browserpage
    zope.login
    zope.password
    zope.principalregistry
    zope.security
    zope.securitypolicy
    zope.site
    zope.testing
    zope.testrunner
	WebTest
